<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="افزودن"/>

    <item
        android:id="@+id/del"
        android:title="حذف"/>

    <item
        android:id="@+id/setting"
        android:title="تنظیمات"/>

    <item
        android:id="@+id/exit"
        android:title="خروج" />
</menu>