<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="com.mehrdadpy.com.ship.MenuItems">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>
                <ImageView
                    android:src="@drawable/menuimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/add"
                    android:text="افزودن"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/del"
                    android:text="حذف"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/favoriteAdress"
                    android:text="آدرس های منتخب"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/setting"
                    android:text="تنضیمات"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/exit"
                    android:text="خروج"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
